Tempo parado em ordem

Ponto 1 Chegada prevista: 	Dia: 1 > 09:38:05	Tempo parado: 	44.0
Ponto 2 Chegada prevista: 	Dia: 1 > 10:56:22	Tempo parado: 	34.0
Ponto 3 Chegada prevista: 	Dia: 1 > 13:05:27	Tempo parado: 	6.0
Ponto 4 Chegada prevista: 	Dia: 1 > 13:32:54	Tempo parado: 	8.0
Ponto 5 Chegada prevista: 	Dia: 1 > 15:20:40	Tempo parado: 	26.0

Horário de saída: 	dia 1		 09:34:00
Horário de chegada:     dia 1 		 16:57:17
Tempo total de espera: 			 02:07:06
Tempo total de ociosidade: 		 00:00:00
Tempo total da viagem: 			 07:23:17
Tempo de sobreamento: 			 04:45:55
Tempo em áreas indevidas: 		 00:10:48

Distancia percorrida com sobreamento: 	 101 km

Velocidade média:   35km
Velocidade máxima:  88 km

Distancia total pecorrida: 179,41 km

Link 1: https://www.google.com/maps/dir/-26.4534105,+-53.5288239/-26.4644319,-53.5051809/-26.6648286,+-53.5189786/-26.7878279,-53.3463628/-26.6510993,+-53.2777872/-26.6343013,-53.2999139/-26.6765206,+-53.3191573/-26.6316735,-53.3520447/-26.6626564,+-53.3456289/-26.4534105,-53.5288239/

Link completo: https://www.google.com/maps/dir/-26.4534105,+-53.5288239/-26.4644319,-53.5051809/-26.6648286,+-53.5189786/-26.7878279,-53.3463628/-26.6510993,+-53.2777872/-26.6343013,-53.2999139/-26.6765206,+-53.3191573/-26.6316735,-53.3520447/-26.6626564,+-53.3456289/-26.4534105,-53.5288239/

Tempo total do simulador:   07:23:17
Tempo total de simulação :  0,990 minutos

*******************************************************************************

Tempo parado em ordem

Ponto 1 Chegada prevista: 	Dia: 1 > 09:34:00		Tempo parado: 	45.0
Ponto 2 Chegada prevista: 	Dia: 1 > 10:25:51	Tempo parado: 	27.0
Ponto 3 Chegada prevista: 	Dia: 1 > 11:25:50	Tempo parado: 	10.0
Ponto 4 Chegada prevista: 	Dia: 1 > 13:03:26	Tempo parado: 	5.0
Ponto 5 Chegada prevista: 	Dia: 1 > 13:35:58	Tempo parado: 	33.0
Ponto 6 Chegada prevista: 	Dia: 1 > 15:03:24	Tempo parado: 	59.0

Horário de saída: 	dia 1		 09:34:00
Horário de chegada:     dia 1 		 16:20:40
Tempo total de espera: 			 02:09:08
Tempo total de ociosidade: 		 00:00:00
Tempo total da viagem: 			 06:45:40
Tempo de sobreamento: 			 04:32:52
Tempo em áreas indevidas: 		 00:11:06

Distancia percorrida com sobreamento: 	 96 km

Velocidade média:   35km
Velocidade máxima:  88 km

Distancia total pecorrida: 159,88 km

Link 1: https://www.google.com/maps/dir/-26.4534105,+-53.5288239/-26.4644319,-53.5051809/-26.6648286,+-53.5189786/-26.6510993,-53.2777872/-26.6343013,+-53.2999139/-26.662740684581422,-53.313470287296134/-26.6316735,+-53.3520447/-26.66641327431214,-53.33914401715963/-26.4534105,+-53.5288239/

Link completo: https://www.google.com/maps/dir/-26.4534105,+-53.5288239/-26.4644319,-53.5051809/-26.6648286,+-53.5189786/-26.6510993,-53.2777872/-26.6343013,+-53.2999139/-26.662740684581422,-53.313470287296134/-26.6316735,+-53.3520447/-26.66641327431214,-53.33914401715963/-26.4534105,+-53.5288239/

Tempo total do simulador:   139:23:05
Tempo total de simulação :  16,064 minutos

*******************************************************************************

Tempo parado em ordem

Ponto 1 Chegada prevista: 	Dia: 1 > 09:34:00	Tempo parado: 	45.0
Ponto 2 Chegada prevista: 	Dia: 1 > 10:25:51	Tempo parado: 	27.0
Ponto 3 Chegada prevista: 	Dia: 1 > 11:25:50	Tempo parado: 	10.0
Ponto 4 Chegada prevista: 	Dia: 1 > 13:03:26	Tempo parado: 	5.0
Ponto 5 Chegada prevista: 	Dia: 1 > 13:35:58	Tempo parado: 	33.0
Ponto 6 Chegada prevista: 	Dia: 1 > 15:03:24	Tempo parado: 	59.0

Horário de saída: 	dia 1		 09:34:00
Horário de chegada:     dia 1 		 16:34:54
Tempo total de espera: 			 02:09:08
Tempo total de ociosidade: 		 00:00:00
Tempo total da viagem: 			 07:00:54
Tempo de sobreamento: 			 04:38:44
Tempo em áreas indevidas: 		 00:00:00

Distancia percorrida com sobreamento: 	 100 km

Velocidade média: 37km
Velocidade máxima: 88 km

Distancia total pecorrida: 178,44 km

Link 1: https://www.google.com/maps/dir/-26.4534105,+-53.5288239/-26.4644319,-53.5051809/-26.6648286,+-53.5189786/-26.6510993,-53.2777872/-26.6343013,+-53.2999139/-26.662740684581422,-53.313470287296134/-26.6316735,+-53.3520447/-26.76704836972897,-53.365602545586434/-26.4534105,+-53.5288239/

Link completo: https://www.google.com/maps/dir/-26.4534105,+-53.5288239/-26.4644319,-53.5051809/-26.6648286,+-53.5189786/-26.6510993,-53.2777872/-26.6343013,+-53.2999139/-26.662740684581422,-53.313470287296134/-26.6316735,+-53.3520447/-26.76704836972897,-53.365602545586434/-26.4534105,+-53.5288239/

Tempo total do simulador:   140:45:26
Tempo total de simulação :  16,206 minutos